Description: Use explicit path /usr/share/mssstest to the data files instead
    requiring the user to have these files in the local directory.
Author: Andreas Tille <tille@debian.org>
Last-Update: Sun, 20 Jul 2008 21:51:26 +0200

--- mssstest-3.0.orig/roxburgh.cpp
+++ mssstest-3.0/roxburgh.cpp
@@ -110,16 +110,16 @@
   float temp;
   int errorflag1, errorflag2;
 
-  cout << "Reading data file `edss.txt'.\n";
+  cout << "Reading data file `/usr/share/mssstest/edss.txt'.\n";
 
   for (i=0; i<MAXGROUPS; i++)
     usegroup[i] = 0;
 
   i = 0;
 
-  ifstream fin("edss.txt");
+  ifstream fin("/usr/share/mssstest/edss.txt");
   if (!fin)
-    {cout << "Cannot find file `edss.txt'." << endl;
+    {cout << "Cannot find file `/usr/share/mssstest/edss.txt'." << endl;
     cout << "Type 0 and return to end program\n";
     cin >> key;
     exit(0);
@@ -204,11 +204,11 @@
   int i, j, key, durtemp, edsstemp;
   float mssstable[20][31];
   
-  cout << "Reading global MSSS file `global.dat'.\n";
+  cout << "Reading global MSSS file `/usr/share/mssstest/global.dat'.\n";
   
-  ifstream fin("global.dat");
+  ifstream fin("/usr/share/mssstest/global.dat");
   if (!fin)
-    {cout << "Cannot find file `global.dat'." << endl;
+    {cout << "Cannot find file `/usr/share/mssstest/global.dat'." << endl;
     cout << "Type 0 and return to end program\n";
     cin >> key;
     exit(0);
