DescriptionL fix building with GCC6
Author: Sascha Steinbiss <satta@debian.org>
--- a/neededroutines.cpp
+++ b/neededroutines.cpp
@@ -169,7 +169,7 @@
   int *intranks;
 
   intranks = new int [len+1];
-  rank(len, arr, intranks);
+  ::rank(len, arr, intranks);
 
   for (i=1; i<=len; i++)
     ranks[i] = (float) intranks[i];
