Description: propagate hardening options
Author: Andreas Tille <tille@debian.org>
Last-Update: Tue, 26 Jan 2016 11:39:01 +0100

--- a/makefile
+++ b/makefile
@@ -3,14 +3,14 @@
 
 
 mssstest: $(mi).o $(mu).o
-	g++ -g -o mssstest $(mi).o $(mu).o -lm -lc
+	g++ -g -o mssstest $(mi).o $(mu).o -lm -lc $(LDFLAGS)
 
 
 $(mi).o: $(mi).cpp $(mi).h
-	g++ -c $(mi).cpp  -g -o $(mi).o
+	g++ $(CPPFLAGS) $(CXXFLAGS) -c $(mi).cpp  -g -o $(mi).o
 
 $(mu).o: $(mu).cpp
-	g++ -c $(mu).cpp  -g -o $(mu).o
+	g++ $(CPPFLAGS) $(CXXFLAGS) -c $(mu).cpp  -g -o $(mu).o
 
 clean:
 	rm -f *.o
